<!DOCTYPE html>{% load static %}
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        {% load l10n %}
        <style>
            div#map {
                height: 100%;
                width: 100%;
                margin: 0;
                position: relative;
            }
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            div#menu {
                position: absolute;
                z-index: 999;
                top: 0;
                left: 0;
                width: 250px;
                background-color: white;
                height: 100%;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
        function initMap() {
            var latlng = new google.maps.LatLng({{ lat|unlocalize }}, {{ long|unlocalize }});
            var mylatlng = {lat: {{ lat|unlocalize }}, lng: {{ long|unlocalize }}};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: latlng
            });
            var markers = [];
            var infoWindows = [];
            {% for vehicle in vehicles_online %}
            markers[{{ vehicle.id }}] = new google.maps.Marker({
                position: {lat: {{ vehicle.Lat|unlocalize }}, lng: {{ vehicle.Lon|unlocalize }} },
                map: map,
                icon: '{% static "tram-icon.png" %}'
            });
            infoWindows[{{ vehicle.id }}] = new google.maps.InfoWindow({
                content: '<div><b>Linia nr {{ vehicle.Lines }}</b></div><br />'+
                    'Ostatnia aktualizacja: {{ vehicle.Time }}'
            });
            markers[{{ vehicle.id }}].addListener('click', function() {
                infoWindows[{{ vehicle.id }}].open(map, markers[{{ vehicle.id }}]);
            });
            {% endfor %}
        }
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&callback=initMap">
        </script>


    <div id="menu">
    <br /><br /><br /><br />
        <form action="/" method="post" class="pure-form pure-form-aligned"><fieldset>
            {% csrf_token %}
            <div class="pure-control-group">
                <label for="line">Linia</label>
                <select name="line" id="line" onchange="this.form.submit()">
                    <option>---</option>
                    {% for tram in trams_lines %}
                    <option value="{{ tram }}"{% if tram == request.POST.line %} selected{% endif %}>{{ tram }}</option>
                    {% endfor %}
                </select>
            </div>
            <br />



        </fieldset></form>
    </div>
    </body>
</html>